apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o7hw8gx2j-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o7hw8gx2j-java-quarkus-gitops